# iti-api-testing-project

./: .gitignore  README.md  pom.xml  project.postman_collection.json  testng.xml
pocketbase/: go.mod  main.go
pocketbase/migrations/: 001_add_initial_user.go  002_create_tables.go  003_seeding.go
presentation/: global-bottom.vue  index.html  package-lock.json  package.json  slides.md
src/test/java/iti/apitesting/base/: Constants.java  Helpers.java  Logging.java  Routes.java
src/test/java/iti/apitesting/data/: DataProviders.java  TestCaseData.java
src/test/java/iti/apitesting/listeners/: LoggingListener.java
src/test/java/iti/apitesting/requests/: AuthRequest.java  Request.java
src/test/java/iti/apitesting/tests/: E2E.java  T01_Login.java  T02_Customers.java  T03_Products.java  T04_Sales.java  T05_Expenses.java
src/test/resources/: logback.xml
